REACT_APP_API_URL = gisapi-web-staging-1636833739.eu-west-1.elb.amazonaws.com
REACT_APP_OPPORTUNITY_ID = 6124
REACT_APP_ACCESS_TOKEN = dd0df21c8af5d929dff19f74506c4a8153d7acd34306b9761fd4a57cfa1d483c
REACT_APP_GMAPS_KEY = AIzaSyA9CleD1y-OQbz7pOkePMVo5xSA5cLUiD0